* {
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 800;
    box-sizing: border-box;
    max-width: 100%;
}


/*
:root {
    --background-color: rgb(90, 104, 102);
}

.side-head {
    background-color: var(--background-color);
    height: auto;
    max-width: 100%;
    border-radius: 5px;
    margin: 2em;
    text-align: center;
    text-transform: uppercase;
    color: white;
}

.logo-name {
    text-decoration: none;
    height: auto;
    max-width: 100%;
    border: solid 1px rgb(78, 90, 20);
    width: 35vh;
    position: relative;
    top: 0.5em;
    left: 0.5em;
}

.logo a {
    text-decoration: none;
    list-style: none;
    color: white;
}

ul {
    list-style: none;
    display: inline-block;
    margin: 2em;
    width: 100%;
    max-width: 100%;
    min-width: 600px;
    position: relative;
    letter-spacing: 0.01em;
    left: 10px;
}

.menu-list li {
    text-transform: uppercase;
    margin: 1.2em;
    display: inline-block;
    padding: 0;
}

.menu-list a {
    text-decoration: none;
    color: white;
}

.main {
    text-transform: uppercase;
    height: auto;
    max-width: 100%;
    margin: 1em;
    text-align: center
}

.main-container {
    height: auto;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 10em;
    margin: 3em;
    background-color: rgba(226 222 222);
    border-radius: 5px
}

.ttl {
    text-transform: uppercase;
    position: relative;
    top: 1em;
    border-top: solid 1px black;
    border-bottom: solid 1px;
    width: 30vh;
    font-size: 50px;
}

.pro {
    margin: 3em;
}

.pro a {
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(62, 59, 59);
    font-size: 45px;
    margin-top: 2em;
    line-height: 1;
}

#img {
    max-width: 100%;
    margin-top: 1em;
    max-height: 100%;
}

[data-tab-content] {
    display: none;
    margin: 3em;
}

.active[data-tab-content] {
    display: block;
}

ul.tab-list {
    list-style: none;
    margin: 4em;
    font-size: 15px;
}

ul li {
    max-width: 100%;
    line-height: 2;
}

.text-dec p {
    line-height: 20px;
    font-size: 20px;
}

.footer {
    text-transform: uppercase;
    background-color: var(--background-color);
    margin: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    text-align: center;
    height: auto;
    border-radius: 5px;
    color: white;
}

.about {
    text-transform: uppercase;
    height: auto;
    max-width: 100%;
    background-color: var(--footer);
    margin: 2em;
    text-align: center;
}

.info a {
    max-width: 100%;
    text-decoration: none;
    color: var(--text-color);
    text-align: center;
    margin: 2em;
    text-transform: uppercase;
}

.soc-med {
    height: auto;
    max-width: 100%;
    background-color: var(--footer);
    margin: 2em;
    text-align: center;
}

.soc-list a {
    text-decoration: none;
    color: aliceblue;
}

#footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 100%;
    height: auto;
    background-color: rgb(121, 146, 121);
    border-radius: 5px;
    margin: 2em;
    color: var(--text-color);
}

.footer-container .footer-center {
    margin: 2em;
    text-decoration: none;
}

span {
    text-decoration: none;
}